.k2-tabsbar {
    flex-direction: row;
    flex-wrap: wrap;
    border-color: var(--mnc-color-border);
    border-bottom-width: 2px;
    justify-content: flex-start;
    align-items: stretch;
}

.k2-tab-button {
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    margin-left: 2px;
    margin-right: 0;
    flex-grow: 0;
    background-color: var(--k2-background-frame);
    border-color: var(--mnc-color-border);
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: -2px;
    -unity-font-style: normal;
    margin-top: 7px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 2px;
    min-width: 50px;
    padding-right: 4px;
    padding-left: 4px;
}

.k2-tab-button > Label {
    color: rgb(226, 226, 226);
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: normal;
    width: 100%;
    min-width: 10px;
}

.k2-tab-button--active > Label {
    -unity-font-style: bold;
    font-size: 14px;
}

.k2-tab-button:hover {
    background-color: var(--k2-hover_frame);
}

.k2-tab-button:active {
    background-color: var(--k2-active_frame);
}

.k2-tab-button #tab_light {
    top: -3px;
    right: -19px;
    width: auto;
    height: 10px;
    left: -13px;
    overflow: visible;
    position: absolute;
    border-radius: 7px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-grow: 1;
    display: flex;
    opacity: 1;
    border-left-color: rgba(18, 18, 18, 0);
    border-right-color: rgba(18, 18, 18, 0);
    border-top-color: rgba(18, 18, 18, 0);
    border-bottom-color: rgba(18, 18, 18, 0);
    -unity-background-image-tint-color: rgb(18, 18, 18);
}

:root {
    --transition-duration-ligh-bt: 1s;
}

.k2-tab-button #tab_light.tab_light--lighted {
    background-image: url('project://database/Assets/Images/Light_Button.png?fileID=2800000&guid=778643882f96ecd47990fd5c8764fd03&type=3#Light_Button');
    -unity-background-image-tint-color: rgb(33, 183, 0);
}

.k2-tab-button--active {
    height: 35px;
    background-color: rgba(48, 50, 120, 0.37);
    margin-top: 2px;
}
