# k2d2

./: .gitignore  .gitignore copy  .gitmodules  AutoExecuteNode.sln  CHANGELOG.md  DEV_README.md  Directory.Build.props  README.md  TODO.md  TODO_tmp.html  build-debug.bat  build-release.bat  copy_to_ksp.bat  get_dlls.bat  k2d2.code-workspace  k2d2.csproj  k2d2.sln  ksp_location.bat  ksp_location.exemple.bat  make_zip.bat  set_debug_dll.bat  set_release_dll.bat  swinfo.json
K2D2Project/: K2D2.csproj  K2D2MainUI.cs  K2D2OtherModsInterface.cs  K2D2PilotsMgr.cs  K2D2Settings.cs  K2D2Styles.cs  K2D2_Plugin.cs  MainUI.cs  Settings.cs
K2D2Project/Controller/: AttitudeController.cs  AutoExecuteManeuver.cs  AutoLiftController.cs  BaseController.cs  ButtonController.cs  CircleController.cs  DockingAssist.cs  DockingTool.cs  DroneController.cs  ExecuteManeuverController.cs  LandingController.cs  SimpleManeuverController.cs  StagingController.cs  WarpController.cs
K2D2Project/Controller/BaseControllers/: BaseController.cs  ComplexControler.cs
K2D2Project/Controller/Docks/: DockShapes.cs  DockingAssist.cs  DockingUI.cs  DocksSettings.cs  DocksTools.cs
K2D2Project/Controller/Docks/Pilots/: FinalApproach.cs  KillSpeed.cs  MainThrustKillSpeed.cs  TurnTo.cs
K2D2Project/Controller/Execute/: BrakeController.cs  BurnManeuvre.cs  ExecuteController.cs  TouchDown.cs  TurnTo.cs  WarpTo.cs
K2D2Project/Controller/Lift/: AutoLiftController.cs  AutoLiftSettings.cs  LiftAscentPath.cs  LiftSettings.cs  LiftTools.cs
K2D2Project/Controller/Lift/Pilots/: Adjust.cs  Ascent.cs  Coasting.cs  Final.cs
K2D2Project/Controller/Node/: NodeExecute.cs
K2D2Project/Hud/shapes/: NavballColors.cs  SpatialShapes.cs  TrackingShapes.cs
K2D2Project/InfosPages/: FindSecrets.cs  OrbitInfos.cs  SASInfos.cs  TestDisablePage.cs  TestFlightPlan.cs  TestObjects.cs  VesselInfos.cs
K2D2Project/KSPService/: BurndV.cs  KSPVessel.cs  ManeuverCreator.cs  SASTool.cs  TimeWarpTools.cs
K2D2Project/KTools/: AssetsLoader.cs  ColorTools.cs  Extensions.cs  GeneralTools.cs  ReflexionTool.cs  SettingsFile.cs
K2D2Project/KTools/Shapes/: ShapesDrawer.cs
K2D2Project/KTools/UI/: AssetsLoader.cs  ColorTools.cs  FoldOut.cs  HeadingSlider.cs  KBaseStyle.cs  RepeatButton.cs  StrTool.cs  TabsUI.cs  Tooltips.cs  TopButtons.cs  UIFields.cs  UITools.cs  WindowTool.cs
K2D2Project/MathLibrary/: PIDController.cs
K2D2Project/Models/BaseClasses/: DetailsObject.cs
K2D2Project/Tools/: GeneralSettings.cs  GeneralTools.cs  K2D2Settings.cs  KSP2Tools.cs  ReflexionTool.cs  SettingsFile.cs
K2D2Project/Tools/UI/: AssetsLoader.cs  ColorTools.cs  K2D2Styles.cs  StrTool.cs  TabsUI.cs  Tooltips.cs  UIFields.cs  UITools.cs  UIWindows.cs  WindowTool.cs
K2D2Project/Views/: PopUp.cs  PopUpContent.cs
src/K2D2.Unity/: K2D2.Unity.csproj
src/K2D2.Unity/K2D2.Unity/: .gitignore  settings.json
src/K2D2.Unity/K2D2.Unity/Assets/: packages.config
src/K2D2.Unity/K2D2.Unity/ProjectSettings/: AudioManager.asset  ClusterInputManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  MemorySettings.asset  NavMeshAreas.asset  PackageManagerSettings.asset  Physics2DSettings.asset  PresetManager.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityConnectSettings.asset  VFXManager.asset  VersionControlSettings.asset
src/K2D2.Unity/K2D2.Unity/UIElementsSchema/: K2UI.Graph.xsd  K2UI.Tabs.xsd  K2UI.xsd  UIElements.xsd  UitkForKsp2.Controls.xsd  UitkForKsp2.Controls.zExperimental.xsd  Unity.Profiling.Editor.xsd  Unity.UI.Builder.xsd  (+8 more)
(+434 files in other folders)
