<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TabSample" src="project://database/Assets/UI/Test_Tabs/TabSample.uxml?fileID=9197481963319205126&amp;guid=10d7c0db01e967944af9ca5f9573f4d1&amp;type=3#TabSample" />
    <Style src="project://database/Assets/UI/Test_Tabs/tabs.uss?fileID=7433441132597879392&amp;guid=9804805c8ed16e74c816c722f0cf7e95&amp;type=3#tabs" />
    <Style src="project://database/Assets/From_MNC/UI/ManeuverNodeControllerTheme.uss?fileID=7433441132597879392&amp;guid=73a250367c28bac49a63dab4cfd06f0e&amp;type=3#ManeuverNodeControllerTheme" />
    <Style src="project://database/Assets/UI/K2UI/K2NewUI.uss?fileID=7433441132597879392&amp;guid=d70a8288b6b3eee4a900aa2727eb7499&amp;type=3#K2NewUI" />
    <Style src="project://database/Assets/UI/K2UI/SlideToggle.uss?fileID=7433441132597879392&amp;guid=a6dc5024ba8ad204e9099eca78c0703f&amp;type=3#SlideToggle" />
    <Style src="project://database/Assets/UI/K2UI/BigToggleButton.uss?fileID=7433441132597879392&amp;guid=1b6a73cd9e0a617469e5d501d696c7be&amp;type=3#BigToggleButton" />
    <Style src="project://database/Assets/UI/K2UI/K2Slider.uss?fileID=7433441132597879392&amp;guid=3d8e4d9f1386ac94c97e6381ad01c59b&amp;type=3#K2Slider" />
    <ui:VisualElement name="GUIFrame" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px; width: 350px;">
        <ui:VisualElement name="tabs" style="flex-direction: row; align-items: stretch; justify-content: flex-start; flex-wrap: wrap; display: flex; align-self: auto; flex-grow: 0; flex-shrink: 0;">
            <ui:Instance template="TabSample" name="TabSample" />
            <ui:Instance template="TabSample" name="TabSample" />
            <ui:Instance template="TabSample" name="TabSample" />
            <ui:Instance template="TabSample" name="TabSample" style="margin-right: 0;" />
            <ui:Instance template="TabSample" name="TabSample" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:VisualElement name="node" class="unselectedContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                <ui:Label tabindex="-1" text="Node" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
                <K2UI.SlideToggle label="My Toggle" value="false" />
                <K2UI.BigToggleButton value="true" label="Big Button" />
                <K2UI.Console tabindex="-1" text="This is some console text&#10;bb&#10;bla&#10;bla !!" />
                <K2UI.K2Slider min-max-label="s-t" label-on-top="true" value="2.17" min="2" max="3" print-value="true" label="aaa" />
                <K2UI.StatusLine tabindex="-1" text="Status Line" level="Error" />
            </ui:VisualElement>
            <ui:VisualElement name="lift" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start; display: none;">
                <ui:Label tabindex="-1" text="The Title" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
                <ui:FloatField label="Float Field" value="42,2" />
            </ui:VisualElement>
            <ui:VisualElement name="drone" class="unselectedContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Node&#10;&#10;&#10;&#10;&#10;&#10;&#10;" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
            </ui:VisualElement>
            <ui:VisualElement name="land" class="unselectedContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Node&#10;&#10;&#10;&#10;&#10;&#10;&#10;" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
