<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Test_Tabs/tabs.uss?fileID=7433441132597879392&amp;guid=9804805c8ed16e74c816c722f0cf7e95&amp;type=3#tabs" />
    <Style src="project://database/Assets/From_MNC/UI/ManeuverNodeControllerTheme.uss?fileID=7433441132597879392&amp;guid=73a250367c28bac49a63dab4cfd06f0e&amp;type=3#ManeuverNodeControllerTheme" />
    <ui:VisualElement name="old_tabs" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:Label tabindex="-1" text="Paris" display-tooltip-when-elided="true" name="ParisTab" class="tab" />
        <ui:Label tabindex="-1" text="Londre" display-tooltip-when-elided="true" name="LondonTab" class="tab currentlySelectedTab" />
        <ui:Label tabindex="-1" text="Berlin" display-tooltip-when-elided="true" name="BerlinTab" class="tab" />
    </ui:VisualElement>
    <ui:VisualElement name="GUIFrame">
        <ui:VisualElement name="tabs" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33px;">
            <ui:Button text="Node" display-tooltip-when-elided="true" name="node" class="tab currentlySelectedTab active" />
            <ui:Button text="Lift" display-tooltip-when-elided="true" name="lift" class="tab" />
            <ui:Button text="Drone" display-tooltip-when-elided="true" name="drone" class="tab" />
            <ui:VisualElement name="que" focusable="false" class="active tab" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); opacity: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="tabContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Node&#10;&#10;&#10;" display-tooltip-when-elided="true" name="node_content" class="unselectedContent" style="display: flex;" />
            <ui:Label tabindex="-1" text="Londre en england" display-tooltip-when-elided="true" name="lift_content" style="display: none;" />
            <ui:Label tabindex="-1" text="Berlin chez les teutons" display-tooltip-when-elided="true" name="drone_content" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
