<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/K2D2_UI/K2D2.uss?fileID=7433441132597879392&amp;guid=f49119c0dc6aec7469a0374f7f606ceb&amp;type=3#K2D2" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2UI.uss?fileID=7433441132597879392&amp;guid=d70a8288b6b3eee4a900aa2727eb7499&amp;type=3#K2UI" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/ToggleButton.uss?fileID=7433441132597879392&amp;guid=1b6a73cd9e0a617469e5d501d696c7be&amp;type=3#ToggleButton" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2Toggle.uss?fileID=7433441132597879392&amp;guid=a6dc5024ba8ad204e9099eca78c0703f&amp;type=3#K2Toggle" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2Slider.uss?fileID=7433441132597879392&amp;guid=3d8e4d9f1386ac94c97e6381ad01c59b&amp;type=3#K2Slider" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2Tabs.uss?fileID=7433441132597879392&amp;guid=51945eb7b64f1ab4986c6d98dc37254e&amp;type=3#K2Tabs" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/compas.uss?fileID=7433441132597879392&amp;guid=e2bd53ecacfb99a4f9c9d2b73a0b1303&amp;type=3#compas" />
    <ui:VisualElement name="MainFrame" class="main-frame" style="position: absolute; left: 11px; top: 36px;">
        <ui:VisualElement name="title-bar" style="margin-bottom: 0; margin-top: -10px; background-color: rgba(76, 79, 188, 0.23); border-top-left-radius: 12px; border-bottom-left-radius: 0; border-top-right-radius: 12px; border-bottom-right-radius: 0; margin-right: -10px; margin-left: -10px; border-left-color: rgb(76, 79, 188); border-right-color: rgb(76, 79, 188); border-top-color: rgb(76, 79, 188); border-bottom-color: rgb(76, 79, 188);">
            <ui:VisualElement name="Main_Icon" style="width: 40px; height: 30px; top: -23px; left: 14px; background-image: url(&apos;project://database/Assets/Runtime/K2UI/Images/K2D2_WindowIcon.png?fileID=2800000&amp;guid=6a5fd6f51e722db49a3b2c207a7e7a73&amp;type=3#K2D2_WindowIcon&apos;);" />
            <ui:Label text="K2-D2" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Caravan.asset?fileID=11400000&amp;guid=9e9be541f4b684c4eb71cf35fcc59555&amp;type=2#Caravan&apos;); font-size: 21px; margin-left: 8px; flex-grow: 1;" />
            <K2UI.ToggleButton label=" " name="staging-toggle" value="false" class="mini-toggle" style="margin-right: 1px;">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Images/Staging.png?fileID=2800000&amp;guid=fd127b2a5598d0e468cb9d651c90d84a&amp;type=3#Staging&apos;); top: 2px; left: 2px; height: 14px; width: 14px;" />
            </K2UI.ToggleButton>
            <K2UI.ToggleButton label=" " name="settings-toggle" value="false" class="mini-toggle" style="margin-right: 4px;">
                <ui:VisualElement name="icon" style="top: 1px; left: 1px;" />
            </K2UI.ToggleButton>
            <ui:Button name="close-button" style="width: 20px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 2px; top: 2px; right: 2px; bottom: 2px; background-image: url(&apos;project://database/Assets/Images/Cross.png?fileID=2800000&amp;guid=4514c86ca5e842041a595323be7f8293&amp;type=3#Cross&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <K2UI.Tabs.TabbedPage selected-tab-Name="controls" style="margin-top: 4px;">
            <K2UI.Tabs.TabPage name="controls" label="Controls test" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                <ui:VisualElement name="page" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                    <K2UI.ExFoldoutGroup opened-index="0" style="margin-top: 6px;">
                        <ui:Foldout text="Progress &amp; Compas" value="true">
                            <ui:IntegerField label="Integer Field" value="42" />
                            <ui:FloatField label="Float Field" value="42,2" />
                            <K2UI.K2ProgressBar name="MyBar" />
                            <K2UI.K2Slider name="MySlider" label-on-top="false" />
                            <K2UI.K2Compass />
                            <K2UI.K2ProgressBar name="CenterBar" centered="false" label="Centered " set-label-to-value="true" postfix=" m" min="-10" max="10" value="4.02" />
                        </ui:Foldout>
                        <ui:Foldout text="Graph" value="false">
                            <K2UI.K2Slider name="tuning" label="Tuning..." min="1" value="1" max="10" />
                            <ui:VisualElement name="graph" style="flex-grow: 1; background-color: rgb(0, 12, 31); width: 100%; height: 300px; overflow: hidden;">
                                <K2UI.Graph.GraphLine test-seed="0.53" line-width="2.53" max-y="1" max-x="100" line-color="#007D7CFF" name="line_1" min-y="0" />
                                <K2UI.Graph.GraphLine test-seed="1.4" line-width="2.83" max-y="1" max-x="100" name="line_2" min-y="0" />
                            </ui:VisualElement>
                        </ui:Foldout>
                    </K2UI.ExFoldoutGroup>
                    <K2UI.ToggleButton name="StartPilot" label="Start Pilot" class="big" />
                </ui:VisualElement>
                <ui:VisualElement name="settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                    <ui:Label tabindex="-1" text="Settings page... all must be saved" display-tooltip-when-elided="true" />
                    <K2UI.Group name="boules" text="Bool">
                        <K2UI.K2Toggle name="bool_linked" label="Linked" />
                        <K2UI.K2Toggle name="bool_settings" label="slide toggle (True)" />
                        <K2UI.ToggleButton name="toggle_linked" />
                    </K2UI.Group>
                    <K2UI.Group text="Integers" name="integers">
                        <K2UI.K2SliderInt label="Int Slider (-5)" name="int_settings" print-value="true" min-max-label="x" label-on-top="true" />
                        <K2UI.K2SliderInt name="int_linked" print-value="false" />
                        <ui:IntegerField label="Integer Field" value="42" name="int_field" />
                    </K2UI.Group>
                    <K2UI.Group name="floats" text="Floats">
                        <K2UI.K2Slider name="float_settings" label="Float Slider (5)" label-on-top="true" max="100.2" value="5" print-value="true" min-max-label="x" />
                        <K2UI.K2Slider name="float_linked" label-on-top="false" max="100" value="5" />
                        <ui:FloatField label="Float Field" value="42,2" name="float_field" />
                    </K2UI.Group>
                    <K2UI.Group text="Enum">
                        <K2UI.InlineEnum name="enum" />
                    </K2UI.Group>
                    <ui:Button text="Reset" display-tooltip-when-elided="true" name="reset" class="big" />
                </ui:VisualElement>
            </K2UI.Tabs.TabPage>
            <K2UI.Tabs.TabPage name="timer" label="Timer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="timer_label" />
            </K2UI.Tabs.TabPage>
            <K2UI.Tabs.TabPage name="disable" label="Disable Tabs" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <K2UI.K2Toggle name="controls" label="Hide Controls" />
                <K2UI.K2Toggle name="timer" label="Hide Timer" />
            </K2UI.Tabs.TabPage>
            <K2UI.Tabs.TabPage name="about" label="About" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:Label tabindex="-1" text="About page (only visible when settings is on)" display-tooltip-when-elided="true" />
                <ui:Button text="Reset Settings" display-tooltip-when-elided="true" name="reset_settings" />
            </K2UI.Tabs.TabPage>
        </K2UI.Tabs.TabbedPage>
    </ui:VisualElement>
</ui:UXML>
