<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/K2UI/K2UI.uss?fileID=7433441132597879392&amp;guid=d70a8288b6b3eee4a900aa2727eb7499&amp;type=3#K2UI" />
    <Style src="project://database/Assets/UI/K2UI/Compas/compas.uss?fileID=7433441132597879392&amp;guid=e2bd53ecacfb99a4f9c9d2b73a0b1303&amp;type=3#compas" />
    <Style src="project://database/Assets/UI/K2UI/Graph/Graph.uss?fileID=7433441132597879392&amp;guid=4652cfda17384d74abea95b5b7b4570c&amp;type=3#Graph" />
    <ui:VisualElement name="frame" class="compas main-frame" style="background-color: rgb(0, 0, 0);">
        <K2UI.K2Slider name="period" min="-100" max="100" print-value="true" label="Period" />
        <K2UI.K2Slider name="speed" min="-100" max="100" print-value="true" label="Speed" />
        <K2UI.Graph.GraphLine min-x="0" max-x="100" min-y="0" max-y="1" style="width: 100%; height: 300px; border-top-left-radius: 26px; border-bottom-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-left-color: rgb(154, 154, 154); border-right-color: rgb(154, 154, 154); border-top-color: rgb(154, 154, 154); border-bottom-color: rgb(154, 154, 154); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
    </ui:VisualElement>
</ui:UXML>
