.root {
    max-width: 600px;
    max-height: 400px;
}

#say-hello-button {
    margin-top: 16px;
}

#greeting-label {
    display: none;
}

#icon {
    width: 40px;
    height: 40px;
    align-self: center;
    background-image: url('project://database/Assets/Images/icon.png?fileID=21300000&guid=7ed5cdb1dc1b4730bdb0f8096d09dd9d&type=3#icon');
    -unity-background-image-tint-color: rgb(100, 141, 250);
    margin-bottom: 0;
}

.Tabs {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}
