<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MyFirstWindow/K2D2.uss?fileID=7433441132597879392&amp;guid=f49119c0dc6aec7469a0374f7f606ceb&amp;type=3#K2D2" />
    <ui:VisualElement class="root" style="height: 273px; width: 366px;">
        <ui:VisualElement name="title-bar" style="margin-bottom: 0; margin-top: -10px; background-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 0; margin-right: -10px; margin-left: -10px;">
            <ui:VisualElement name="icon" style="visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/Images/k2d2_big_icon.png?fileID=2800000&amp;guid=8ef988e0f43beb149a76620d7ba3ed65&amp;type=3#k2d2_big_icon&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: auto; justify-content: center; align-self: auto; opacity: 1; height: 32px; width: 32px; min-width: 32px; min-height: 32px; rotate: 0;" />
            <ui:Label text="K2-D2" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Caravan.asset?fileID=11400000&amp;guid=9e9be541f4b684c4eb71cf35fcc59555&amp;type=2#Caravan&apos;); font-size: 21px; margin-left: 8px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label text="v3.5" name="version" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/SFPixelate/pixelate.ttf?fileID=12800000&amp;guid=069ca3eb2914c7c4bbe3511b1285b815&amp;type=3#pixelate&apos;); font-size: 10px; justify-content: flex-start; align-items: flex-end; flex-direction: column; -unity-text-align: lower-left; align-self: stretch;" />
            <ui:Button text="×" name="close-button" style="height: 16px; width: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="content">
            <ui:Label name="greeting-label" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
        <ui:VisualElement name="Tabs" class="Tabs">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
