.root {
    --transition-duration-slider-bt: 2s;
}

.slide-toggle__input {
    max-width: 30px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: visible;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-color: rgb(99, 99, 99);
    border-top-color: rgb(99, 99, 99);
    border-bottom-color: rgb(99, 99, 99);
    max-height: 18px;
    border-left-color: rgb(99, 99, 99);
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    flex-wrap: nowrap;
    margin-top: 7px;
    height: 18px;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.slide-toggle__input-knob {
    height: 15px;
    width: 15px;
    position: absolute;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    top: -1px;
    border-left-width: 0.5px;
    border-right-width: 0.5px;
    border-top-width: 0.5px;
    border-bottom-width: 0.5px;
    border-color: rgb(22, 22, 22);
    background-color: rgb(238, 238, 238);
    translate: -1px 0.5px;
    transition-property: translate, background-color;
    transition-duration: 0.2s;
}

.slide-toggle__input--checked {
    background-color: rgb(63, 224, 31);
}

.slide-toggle__input--checked > .slide-toggle__input-knob {
    background-color: rgb(255, 255, 255);
    translate: 14px 0.5px;
}

.slide-toggle:focus .slide-toggle__input-knob {
    border-color: rgb(100, 100, 100);
}

.slide-toggle > Label {
    font-size: 16px;
    min-width: 110px;
    color: rgb(216, 218, 221);
    margin-right: 9px;
}
