@import url('project://database/Assets/Runtime/K2UI/USS/ToggleButton.uss?fileID=7433441132597879392&guid=1b6a73cd9e0a617469e5d501d696c7be&type=3#ToggleButton');
@import url('project://database/Assets/Runtime/K2UI/USS/compas.uss?fileID=7433441132597879392&guid=e2bd53ecacfb99a4f9c9d2b73a0b1303&type=3#compas');
@import url('project://database/Assets/Runtime/K2UI/USS/K2Slider.uss?fileID=7433441132597879392&guid=3d8e4d9f1386ac94c97e6381ad01c59b&type=3#K2Slider');
@import url('project://database/Assets/Runtime/K2UI/USS/K2Toggle.uss?fileID=7433441132597879392&guid=a6dc5024ba8ad204e9099eca78c0703f&type=3#K2Toggle');
@import url('project://database/Assets/Runtime/K2UI/USS/K2Tabs.uss?fileID=7433441132597879392&guid=51945eb7b64f1ab4986c6d98dc37254e&type=3#K2Tabs');
@import url('project://database/Assets/Runtime/K2UI/USS/Ids.uss?fileID=7433441132597879392&guid=05eca1a4a31465746b0e8b392ee7cb7a&type=3#Ids');
@import url('project://database/Assets/Runtime/K2UI/USS/K2Slider.uss?fileID=7433441132597879392&guid=3d8e4d9f1386ac94c97e6381ad01c59b&type=3#K2Slider');
@import url('project://database/Assets/Runtime/K2UI/USS/ToggleButton.uss?fileID=7433441132597879392&guid=1b6a73cd9e0a617469e5d501d696c7be&type=3#ToggleButton');
@import url('project://database/Assets/Runtime/K2UI/USS/compas.uss?fileID=7433441132597879392&guid=e2bd53ecacfb99a4f9c9d2b73a0b1303&type=3#compas');
@import url('project://database/Assets/Runtime/K2UI/USS/Graph.uss?fileID=7433441132597879392&guid=4652cfda17384d74abea95b5b7b4570c&type=3#Graph');
@import url('project://database/Assets/Runtime/K2UI/USS/Ids.uss?fileID=7433441132597879392&guid=05eca1a4a31465746b0e8b392ee7cb7a&type=3#Ids');
@import url('project://database/Assets/Runtime/K2UI/USS/K2Slider.uss?fileID=7433441132597879392&guid=3d8e4d9f1386ac94c97e6381ad01c59b&type=3#K2Slider');
@import url('project://database/Assets/Runtime/K2UI/USS/K2Toggle.uss?fileID=7433441132597879392&guid=a6dc5024ba8ad204e9099eca78c0703f&type=3#K2Toggle');
@import url('project://database/Assets/Runtime/K2UI/USS/K2Tabs.uss?fileID=7433441132597879392&guid=51945eb7b64f1ab4986c6d98dc37254e&type=3#K2Tabs');
@import url('project://database/Assets/Runtime/K2UI/USS/ToggleButton.uss?fileID=7433441132597879392&guid=1b6a73cd9e0a617469e5d501d696c7be&type=3#ToggleButton');
:root {
    --k2-font-regular: url('project://database/Assets/Fonts/LiberationSans-Regular%20SDF.asset?fileID=11400000&guid=1aa6f9b14a5b16b42ab66d521ba3157c&type=2#LiberationSans-Regular SDF');
    --k2-font-title: url('project://database/Assets/Fonts/Orbitron-Black%20SDF.asset?fileID=11400000&guid=5239ed64b02a55342a920e51ecef2971&type=2#Orbitron-Black SDF');
    --k2-color-background: rgb(0, 0, 0);
    --k2-color-button-text: rgb(242, 242, 242);
    --k2-color-button-background: rgb(12, 12, 27);
    --k2-color-button-background-hover: rgb(19, 19, 44);
    --k2-background-frame: rgba(76, 79, 188, 0.1);
    --k2-hover_frame: rgb(16, 16, 37);
    --k2-active_frame: rgb(30, 32, 77);
    --k2-color-border: rgb(76, 80, 188);
    --k2-color-border-bottom: rgb(90, 94, 211);
    --k2-font-size: 14px;
    --k2-spacing: 0;
    --k2-color-textfield-border-focus: rgb(76, 80, 188);
    --k2-color-invalid: rgb(123, 0, 0);
}

.unity-button {
    height: 20px;
    padding: 0;
    border-radius: 3px;
    border-width: 1px;
    border-color: var(--k2-color-border);
    border-bottom-color: var(--k2-color-border-bottom);
    border-bottom-width: 2px;
    background-color: var(--k2-color-button-background);
    margin: 2px 4px;
    padding-left: 4px;
    padding-right: 4px;
    margin-left: 2px;
    margin-right: 2px;
    color: var(--k2-color-button-text);
}

.unity-button:hover {
    background-color: var(--k2-color-button-background-hover);
}

.unity-button:active {
    background-color: var(--k2-active_frame);
}

.unity-button.big {
    height: 40px;
    font-size: 16px;
}

.main-frame {
    font-size: var(--k2-font-size);
    letter-spacing: var(--k2-spacing);
    word-spacing: var(--k2-spacing);
    width: 351px;
    min-height: auto;
    background-color: var(--k2-color-background);
    -unity-background-image-tint-color: var(--k2-color-background);
    border-radius: 12px;
    border-color: var(--k2-color-border);
    border-width: 1px;
    -unity-font-definition: var(--k2-font-regular);
    opacity: 1;
    padding: 10px;
    border-bottom-width: 2px;
    border-radius: 10px;
    border-bottom-color: var(--k2-color-border-bottom);
}

.unity-foldout {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 8px;
    border-left-color: var(--k2-color-border);
    border-right-color: var(--k2-color-border);
    border-top-color: var(--k2-color-border);
    border-bottom-color: var(--k2-color-border);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgb(0, 0, 0);
}

.unity-foldout__toggle {
    background-color: var(--k2-color-button-background);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
}

.unity-foldout__toggle:hover {
    background-color: var(--k2-color-button-background-hover);
}

.unity-foldout > Toggle:hover {
    background-color: var(--k2-hover_frame);
}

.unity-foldout > Toggle Label {
    font-size: 17px;
}

.console {
    font-size: 14px;
    color: rgb(185, 207, 219);
    -unity-font-definition: url('project://database/Assets/Fonts/Sax%20Mono.asset?fileID=11400000&guid=a6fc3433277ba9741b90d888f9ae4b53&type=2#Sax Mono');
    -unity-font-style: normal;
    white-space: normal;
    margin-top: 5px;
    margin-bottom: 5px;
}

.k2-status-line {
    font-size: 16px;
    -unity-font-definition: url('project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/NotoSansMonoCJK/NotoSansMonoCJKtc-Regular%20SDF.asset?fileID=11400000&guid=7e59a668a0d7f70429ea9a2737af9ff9&type=2#NotoSansMonoCJKtc-Regular SDF');
    white-space: normal;
}

.k2-status-line--normal {
    color: rgb(255, 255, 255);
}

.k2-status-line--warning {
    color: rgb(255, 202, 0);
}

.k2-status-line--error {
    color: rgb(255, 0, 0);
    -unity-font-style: normal;
}

Label {
    min-width: 50px;
    -unity-text-align: upper-left;
}

#unity-text-input {
    padding: 0;
    background-color: rgba(0, 0, 0, 0.76);
    border-color: var(--k2-color-border);
    border-radius: 2px;
    max-width: 100px;
    --unity-cursor-color: var(--k2-color-border);
}

.unity-text-field:focus .unity-base-text-field__input {
    border-color: var(--mnc-color-textfield-border-focus);
}

.unity-text-field-invalid > .unity-base-text-field__input {
    color: var(--mnc-color-invalid);
    border-color: var(--mnc-color-invalid);
}

.unity-text-field-invalid:focus > .unity-base-text-field__input {
    color: var(--mnc-color-invalid);
    border-color: var(--mnc-color-invalid);
}

.unity-base-field:focus Label {
    color: var(--mnc-color-invalid);
}

.unity-base-field Label {
    font-size: 14px;
}

#unity-text-input > TextElement {
    margin-left: 5px;
    margin-top: 0;
}

.unity-progress-bar__background {
    background-color: var(--k2-background-frame);
    border-radius: 10px;
    border-color: rgb(255, 255, 255);
    border-width: 2px;
}

.unity-progress-bar__progress {
    background-color: rgb(37, 176, 0);
    margin-left: -1px;
    border-radius: 11px;
    padding: 8px;
    margin-top: -1px;
    margin-bottom: -1px;
    margin-right: -1px;
}

.unity-progress-bar__title {
    display: none;
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.k2-progress-bar {
    min-height: 16px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.k2-progress-bar #frame {
    width: 100%;
    height: 100%;
    background-color: var(--k2-background-frame);
    border-color: rgb(255, 255, 255);
    border-radius: 15px;
    border-width: 2px;
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    justify-content: center;
}

.k2-progress-bar #progress {
    width: 439px;
    position: absolute;
    height: 100%;
    min-width: initial;
    border-color: rgb(255, 255, 255);
    border-width: 0;
    min-height: initial;
    background-color: rgb(37, 176, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transform-origin: left;
}

.k2-progress-bar #label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-color: rgb(195, 19, 19);
    text-shadow: 0 0 1px rgb(0, 0, 0);
    position: absolute;
    width: 100%;
    font-size: 12px;
    -unity-text-align: middle-center;
    letter-spacing: 0;
}

.group_label {
    position: absolute;
    min-width: 0;
    font-size: 12px;
    top: -9px;
    left: 4px;
    height: 12px;
    padding-top: 2px;
    padding-right: 4px;
    padding-bottom: 2px;
    background-color: rgb(0, 0, 0);
    padding-left: 6px;
    color: rgb(153, 160, 255);
}

.group {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-bottom-width: 2px;
    border-color: var(--k2-color-border);
    border-bottom-color: var(--k2-color-border-bottom);
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 6px;
    padding-right: 12px;
}

.unity-popup-field:focus {
    color: rgb(255, 255, 255);
}

.unity-popup-field__label {
    width: 150px;
}

.unity-popup-field__label:focus {
}

.unity-popup-field__input.fixed {
    width: 200px;
}

.unity-popup-field__input {
    border-radius: 8px;
    border-width: 1px;
    border-color: var(--k2-color-border);
    border-bottom-color: var(--k2-color-border-bottom);
    padding: 1px;
    width: 200px;
    background-color: rgb(0, 0, 0);
    height: 100%;
}

.unity-base-popup-field__text {
    margin-left: 0;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
}

Dropdown > .unity-base-field__label {
    color: rgb(0, 85, 255);
}

.unity-base-dropdown__item:hover {
    background-color: rgba(255, 255, 0, 0.2);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.unity-base-dropdown__arrow {
    display: none;
}
