.compas {
    flex-grow: 0;
    border-width: 2px;
    border-color: rgb(254, 255, 0);
    background-color: rgb(0, 0, 0);
    border-radius: 19px;
    flex-direction: row;
    display: flex;
    flex-basis: initial;
    width: 350px;
    height: 53px;
    overflow: hidden;
    border-radius: 10px;
}

.compas .lines {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;

    position: absolute;
}


.compas .shadow {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}

.compas .big_text {
    position: absolute;
    -unity-text-align: lower-center;
    padding: 0;
    -unity-font-definition: url('project://database/Assets/From_MNC/Fonts/Orbitron-Black%20SDF.asset?fileID=11400000&guid=5239ed64b02a55342a920e51ecef2971&type=2#Orbitron-Black SDF');
    font-size: 19px;
    border-left-color: rgb(207, 0, 0);
    border-right-color: rgb(207, 0, 0);
    border-top-color: rgb(207, 0, 0);
    border-bottom-color: rgb(207, 0, 0);
    width: 0;
    height: 0;
    padding-bottom: 0;
}

.compas .small_text {
    position: absolute;
    -unity-text-align: lower-center;
    height: 11px;
    width: 0;
    padding: 0;
    -unity-font-definition: url('project://database/Assets/From_MNC/Fonts/LiberationSans-Bold%20SDF.asset?fileID=11400000&guid=56e687dfc2dc0944a86b55c9887e4d09&type=2#LiberationSans-Bold SDF');
    font-size: 10px;
    background-color: rgb(118, 27, 27);
    padding-bottom: 7px;
}
