@import url('project://database/Assets/UI/K2UI/SlideToggle.uss?fileID=7433441132597879392&guid=a6dc5024ba8ad204e9099eca78c0703f&type=3#SlideToggle');
@import url('project://database/Assets/UI/K2UI/BigToggleButton.uss?fileID=7433441132597879392&guid=1b6a73cd9e0a617469e5d501d696c7be&type=3#BigToggleButton');
.console {
    font-size: 10px;
    color: rgb(124, 129, 140);
    -unity-font-definition: url('project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/SFPixelate/pixelate%20SDF.asset?fileID=11400000&guid=b04efd89de5b82b47829ada6e728086c&type=2#pixelate SDF');
}

.k2-status-line {
    font-size: 14px;
    -unity-font-definition: url('project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/NotoSansMonoCJK/NotoSansMonoCJKtc-Regular%20SDF.asset?fileID=11400000&guid=7e59a668a0d7f70429ea9a2737af9ff9&type=2#NotoSansMonoCJKtc-Regular SDF');
}

.k2-status-line--normal {
    color: rgb(255, 255, 255);
}

.k2-status-line--warning {
    color: rgb(255, 202, 0);
}

.k2-status-line--error {
    color: rgb(255, 0, 0);
    -unity-font-style: normal;
}

.k2-slider {
}

.k2-slider > VisualElement {
    background-color: rgb(0, 0, 0);
    height: 26px;
    border-width: 1px;
    border-radius: 1.5px;
    border-color: rgb(255, 255, 255);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    align-self: auto;
    justify-content: flex-start;
    flex-direction: column;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.k2-slider #unity-drag-container {
}

.k2-slider #unity-tracker {
    background-color: rgb(0, 0, 0);
    visibility: visible;
    height: 6px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-top: -3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.k2-slider #unity-dragger-border {
    padding-right: 16px;
    padding-left: 15px;
}

.k2-slider #unity-dragger {
    height: 16px;
    color: rgb(255, 0, 0);
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    width: 16px;
    margin-top: -8px;
    border-radius: 8px;
}

.k2-slider #unity-dragger:hover {
    background-color: rgb(100, 0, 0);
}

.k2-slider #unity-dragger:active {
    background-color: rgb(200, 0, 0);
}
