@import url('project://database/Assets/UI/K2UI/SlideToggle.uss?fileID=7433441132597879392&guid=a6dc5024ba8ad204e9099eca78c0703f&type=3#SlideToggle');
@import url('project://database/Assets/UI/K2UI/BigToggleButton.uss?fileID=7433441132597879392&guid=1b6a73cd9e0a617469e5d501d696c7be&type=3#BigToggleButton');
.console {
    font-size: 10px;
    color: rgb(124, 129, 140);
    -unity-font-definition: url('project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/SFPixelate/pixelate%20SDF.asset?fileID=11400000&guid=b04efd89de5b82b47829ada6e728086c&type=2#pixelate SDF');
}

.k2-status-line {
    font-size: 14px;
    -unity-font-definition: url('project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/NotoSansMonoCJK/NotoSansMonoCJKtc-Regular%20SDF.asset?fileID=11400000&guid=7e59a668a0d7f70429ea9a2737af9ff9&type=2#NotoSansMonoCJKtc-Regular SDF');
}

.k2-status-line--normal {
    color: rgb(255, 255, 255);
}

.k2-status-line--warning {
    color: rgb(255, 202, 0);
}

.k2-status-line--error {
    color: rgb(255, 0, 0);
    -unity-font-style: normal;
}
