.k2-slider {
    flex-direction: row;
}

.k2-slider > VisualElement {
    background-color: rgba(0, 0, 0, 0);
    height: 26px;
    border-color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 3px;
    align-self: auto;
    justify-content: flex-start;
    flex-direction: column;
}

.k2-slider #unity-drag-container {
    overflow: hidden;
    margin-left: 0;
}

.k2-slider #unity-tracker {
    background-color: rgb(0, 0, 0);
    visibility: visible;
    height: 6px;
    margin-top: -3px;
    border-color: rgb(60, 60, 60);
    border-width: 1px;
    border-radius: 3px;
    overflow: hidden;
}

.k2-slider #unity-dragger-border {
    padding-right: 16px;
    padding-left: 15px;
}

.k2-slider #unity-dragger {
    height: 16px;
    color: rgb(255, 0, 0);
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    width: 16px;
    margin-top: -8px;
    border-radius: 8px;
    border-width: 2px;
}

.k2-slider #unity-dragger:hover {
}

.k2-slider #unity-dragger:active {
    background-color: rgb(200, 0, 0);
}

.k2-slider #fill_bar {
    width: 2000px;
    background-color: rgb(59, 195, 0);
    height: 10px;
    align-self: flex-end;
    position: absolute;
    margin-top: 7px;
    right: 100%;
}

.k2-slider-main {
    border-color: rgb(63, 66, 154);
    flex-direction: column;
}

.k2-slider-main > Label {
    font-size: 16px;
}

.k2-slider-main #min_max_bar {
    flex-direction: row;
    justify-content: space-between;
}

.k2-slider-main #min_max_bar Label {
    margin-top: -10px;
    font-size: 11px;
    min-width: 0;
}
