.toggle-button {
    border-color: var(--k2-color-border);
    border-width: 0.5px;
    border-radius: 7px;
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 4px;
    background-color: var(--k2-color-button-background);
}

.toggle-button:hover {
    background-color: var(--k2-hover_frame);
}

.toggle-button:active {
    background-color: var(--k2-active_frame);
}

.toggle-button.checked {
    background-image: url('project://database/Assets/Images/Light_Button.png?fileID=2800000&guid=778643882f96ecd47990fd5c8764fd03&type=3#Light_Button');
    -unity-background-image-tint-color: rgb(106, 255, 6);
}

.toggle-button.yellow.checked {
    background-image: url('project://database/Assets/Images/Light_Button.png?fileID=2800000&guid=778643882f96ecd47990fd5c8764fd03&type=3#Light_Button');
    -unity-background-image-tint-color: rgb(255, 238, 0);
}

.toggle-button > Label {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.toggle-button.checked > Label {
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
}

.toggle-button.mini-toggle {
    width: 20px;
    height: 20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-bottom: 0;
}

.toggle-button.mini-toggle.checked {
    background-image: none;
    -unity-background-image-tint-color: rgb(106, 255, 6);
    background-color: rgb(106, 255, 6);
}

.toggle-button.mini-toggle.checked #icon {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.toggle-button.mini-toggle #icon {
    background-image: url('project://database/Assets/Images/gear.png?fileID=2800000&guid=bd484c54c438af246961db5758fe20b6&type=3#gear');
    max-height: none;
    max-width: none;
    position: absolute;
    min-height: auto;
    width: 16px;
    height: 16px;
    top: 1px;
    left: 1px;
}
