<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/K2D2_UI/K2D2.uss?fileID=7433441132597879392&amp;guid=f49119c0dc6aec7469a0374f7f606ceb&amp;type=3#K2D2" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2UI.uss?fileID=7433441132597879392&amp;guid=d70a8288b6b3eee4a900aa2727eb7499&amp;type=3#K2UI" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/ToggleButton.uss?fileID=7433441132597879392&amp;guid=1b6a73cd9e0a617469e5d501d696c7be&amp;type=3#ToggleButton" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2Toggle.uss?fileID=7433441132597879392&amp;guid=a6dc5024ba8ad204e9099eca78c0703f&amp;type=3#K2Toggle" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2Slider.uss?fileID=7433441132597879392&amp;guid=3d8e4d9f1386ac94c97e6381ad01c59b&amp;type=3#K2Slider" />
    <K2UI.Tabs.TabPage name="attitude" label="Att." style="display: flex;">
        <ui:VisualElement name="page" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:Label tabindex="-1" text="Attitude Pilot" display-tooltip-when-elided="true" name="Title" class="unselectedContent" style="display: flex;" />
            <K2UI.Group text="Elevation" name="elevation_group">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="Elevation (°) :" display-tooltip-when-elided="true" />
                    <ui:RepeatButton name="elevation_n_rb" tooltip="Add Small Step ∆v" text="--" class="unity-button fixed-button icon-right" style="height: 24px;" />
                    <ui:FloatField value="42" name="elevation_field" />
                    <ui:RepeatButton name="elevation_p_rb" tooltip="Add Small Step ∆v" text="++" class="unity-button fixed-button icon-right" style="height: 24px;" />
                </ui:VisualElement>
                <K2UI.K2Slider name="elevation_slider" />
            </K2UI.Group>
            <K2UI.Group text="Heading">
                <ui:Label tabindex="-1" text="Heading : 90°" display-tooltip-when-elided="true" name="heading_label" />
                <K2UI.K2Compass name="heading" style="margin-top: 7px; margin-bottom: 7px;" />
            </K2UI.Group>
            <ui:VisualElement name="button_bars" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <K2UI.ToggleButton name="run" label="Start" class="big" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
            <ui:Label tabindex="-1" text="No Attitude Settings..." display-tooltip-when-elided="true" name="Title" class="unselectedContent" style="display: flex;" />
        </ui:VisualElement>
    </K2UI.Tabs.TabPage>
</ui:UXML>
