<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StatusGroup" src="project://database/Assets/UI/K2D2_UI/StatusGroup.uxml?fileID=9197481963319205126&amp;guid=6d8db5aba9b53334ca8e1489f83a4ba3&amp;type=3#StatusGroup" />
    <Style src="project://database/Assets/UI/K2D2_UI/K2D2.uss?fileID=7433441132597879392&amp;guid=f49119c0dc6aec7469a0374f7f606ceb&amp;type=3#K2D2" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2UI.uss?fileID=7433441132597879392&amp;guid=d70a8288b6b3eee4a900aa2727eb7499&amp;type=3#K2UI" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/ToggleButton.uss?fileID=7433441132597879392&amp;guid=1b6a73cd9e0a617469e5d501d696c7be&amp;type=3#ToggleButton" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2Toggle.uss?fileID=7433441132597879392&amp;guid=a6dc5024ba8ad204e9099eca78c0703f&amp;type=3#K2Toggle" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2Slider.uss?fileID=7433441132597879392&amp;guid=3d8e4d9f1386ac94c97e6381ad01c59b&amp;type=3#K2Slider" />
    <K2UI.Tabs.TabPage name="dock" label="Docking" style="display: flex;">
        <ui:VisualElement name="page" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:Label tabindex="-1" text="Docking Assistant" display-tooltip-when-elided="true" name="Title" class="unselectedContent" style="display: flex;" />
            <ui:VisualElement name="select_group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:DropdownField label="Control From :" index="-1" choices="a,b,c" name="control_from_drop" />
                <ui:DropdownField label="Target :" index="-1" choices="Duna,Mun,Kerbal,Too" name="target_drop" class="fixed" />
                <ui:DropdownField label="Dock :" index="-1" choices="Duna,Mun,Kerbal,Too" name="dock_drop" class="fixed" />
            </ui:VisualElement>
            <ui:VisualElement name="button_bars" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
                <K2UI.K2Toggle label="Align Dock" name="align_dock" />
                <K2UI.ToggleButton label="Stop" name="run" class="big" style="display: none;" />
                <ui:Button text="Main Thrust Brake" display-tooltip-when-elided="true" name="main_brake" class="big" />
                <ui:Button text="RCS Final Approach" display-tooltip-when-elided="true" name="rcs_final_approach" class="big" />
                <ui:Button text="Cheat" display-tooltip-when-elided="true" name="cheat" class="big" />
            </ui:VisualElement>
            <ui:Instance template="StatusGroup" name="StatusGroup" />
            <ui:VisualElement name="final_approach_group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <K2UI.InlineEnum name="final_mode" labels="Manual;Auto" />
                <K2UI.Group name="manual_group" text="Manual Mode">
                    <ui:VisualElement name="rcs_kill_speed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <K2UI.ToggleButton label="Hor." name="horizontal_bt" style="flex-grow: 1;" />
                        <K2UI.ToggleButton label="Vert." name="vertical_bt" style="flex-grow: 1;" />
                        <K2UI.ToggleButton label="Depth" name="depth_bt" style="flex-grow: 1;" />
                        <K2UI.ToggleButton label="All" name="all_bt" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="RCS - Kill Speed" display-tooltip-when-elided="true" />
                </K2UI.Group>
                <K2UI.Group name="auto_mode" text="Automatic Mode&#10;">
                    <ui:Label tabindex="-1" text="Axis :" display-tooltip-when-elided="true" />
                    <K2UI.K2Toggle label="Center axis" name="center_axis" />
                    <K2UI.K2Slider name="center_power" label="Pilot - speed adapt" print-value="true" max="5" value="1" label-on-top="true" min-max-label="x" />
                    <ui:Label tabindex="-1" text="Forward :" display-tooltip-when-elided="true" />
                    <K2UI.K2Toggle label="Auto Approach" name="auto_forward" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <K2UI.K2Slider name="forward_speed" label="Forward Speed" print-value="true" max="10" value="0" label-on-top="true" min-max-label="x" min="-10" style="flex-grow: 1;" />
                        <ui:Button text="R." display-tooltip-when-elided="true" name="reset_fspeed" style="height: 40%; top: 27px;" />
                    </ui:VisualElement>
                </K2UI.Group>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
            <ui:Label tabindex="-1" text="Docking Settings" display-tooltip-when-elided="true" name="Title" class="unselectedContent" style="display: flex;" />
            <K2UI.K2Slider name="pilot_power" label="Pilot Power" print-value="true" label-on-top="true" min-max-label="x" />
        </ui:VisualElement>
    </K2UI.Tabs.TabPage>
</ui:UXML>
