<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StatusGroup" src="project://database/Assets/UI/K2D2_UI/StatusGroup.uxml?fileID=9197481963319205126&amp;guid=6d8db5aba9b53334ca8e1489f83a4ba3&amp;type=3#StatusGroup" />
    <Style src="project://database/Assets/UI/K2D2_UI/K2D2.uss?fileID=7433441132597879392&amp;guid=f49119c0dc6aec7469a0374f7f606ceb&amp;type=3#K2D2" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2UI.uss?fileID=7433441132597879392&amp;guid=d70a8288b6b3eee4a900aa2727eb7499&amp;type=3#K2UI" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/ToggleButton.uss?fileID=7433441132597879392&amp;guid=1b6a73cd9e0a617469e5d501d696c7be&amp;type=3#ToggleButton" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2Toggle.uss?fileID=7433441132597879392&amp;guid=a6dc5024ba8ad204e9099eca78c0703f&amp;type=3#K2Toggle" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2Slider.uss?fileID=7433441132597879392&amp;guid=3d8e4d9f1386ac94c97e6381ad01c59b&amp;type=3#K2Slider" />
    <K2UI.Tabs.TabPage name="landing" label="Land." style="display: flex;">
        <ui:Label tabindex="-1" text="Node Execution" display-tooltip-when-elided="true" name="Title" class="unselectedContent" style="display: none;" />
        <ui:VisualElement name="page" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
            <K2UI.Console tabindex="-1" name="context_infos" text="context infos" />
            <ui:VisualElement name="button_bars" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <K2UI.ToggleButton name="run" label="Brake" class="big" style="flex-grow: 1;" />
                <K2UI.ToggleButton name="touch_down" label="Touch-Down !" class="big" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Instance template="StatusGroup" name="StatusGroup" />
        </ui:VisualElement>
        <ui:VisualElement name="settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
            <K2UI.ExFoldoutGroup opened-index="2" style="margin-top: 6px;">
                <ui:Foldout text="Landing Settings" value="true" name="Landing">
                    <K2UI.K2Toggle label="Verbose" name="verbose_infos" />
                    <K2UI.K2Slider name="burn_before" label="Burn Before (s)" max="10" print-value="true" label-on-top="true" value="0" min="0" />
                    <K2UI.K2Slider name="max_angular_speed" label="Max Angular Speed" max="10" print-value="true" label-on-top="true" value="0.98" min="0.01" />
                </ui:Foldout>
                <ui:Foldout text="Warp" value="true" name="Warp">
                    <K2UI.K2Toggle label="Auto Warp" name="auto_warp" tooltip="Warp time before burn" />
                    <ui:VisualElement name="warp_settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <K2UI.K2Slider label-on-top="true" min-max-label="Safe-Quick" print-value="true" min="0" value="1" max="7" name="warp_speed" label="Warp Speed" />
                        <ui:IntegerField label="Before Burn (s)" value="42" is-delayed="true" name="warp_safe_duration" tooltip="Nb seconds in x1 before next phase (min:5)" />
                    </ui:VisualElement>
                    <ui:VisualElement name="debug_mode" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="// Rotation Warp (debug)" display-tooltip-when-elided="true" />
                        <ui:IntegerField label="Rot. Warp Duration" value="42" name="rotation_warp_duration" tooltip="During Rotation Warp, Attitude is checked" />
                        <K2UI.K2Slider label-on-top="true" print-value="true" min="0" value="30" max="90" name="max_rotation" label="Safe Warp Rotation °" tooltip="Max angle (stop warp when reached)" />
                        <ui:IntegerField label="Before Burn (s)" value="42" is-delayed="true" name="warp_safe_duration" tooltip="Nb seconds in x1 before next phase (min:5)" />
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="Touch Down" value="true" name="TouchDown">
                    <K2UI.K2Slider label-on-top="true" print-value="false" min="0.001" value="0.08" max="0.1" name="start_touchdown_altitude" label="Start TouchDown Altitude" tooltip="Altitude for starting Touch-Down Phase" />
                    <K2UI.K2Slider label-on-top="true" min-max-label="Precise-Quick" print-value="true" min="0.5" value="0.5" max="2" name="burn_adjust" label="Adjusting rate (m/s)" />
                    <K2UI.K2Slider label-on-top="true" print-value="false" min="0.001" value="0.08" max="0.1" name="touch_down_ratio" label="Altitude/speed ratio" tooltip="Speed is based on altitude" min-max-label="Safe-Danger" />
                    <K2UI.K2Slider label-on-top="true" print-value="true" min="0.1" value="0.2" max="10" name="touch_down_speed" label="Touch-Down speed (m/s)" tooltip="Speed is based on altitude" />
                </ui:Foldout>
            </K2UI.ExFoldoutGroup>
        </ui:VisualElement>
    </K2UI.Tabs.TabPage>
</ui:UXML>
