<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StatusGroup" src="project://database/Assets/UI/K2D2_UI/StatusGroup.uxml?fileID=9197481963319205126&amp;guid=6d8db5aba9b53334ca8e1489f83a4ba3&amp;type=3#StatusGroup" />
    <Style src="project://database/Assets/UI/K2D2_UI/K2D2.uss?fileID=7433441132597879392&amp;guid=f49119c0dc6aec7469a0374f7f606ceb&amp;type=3#K2D2" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2UI.uss?fileID=7433441132597879392&amp;guid=d70a8288b6b3eee4a900aa2727eb7499&amp;type=3#K2UI" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/ToggleButton.uss?fileID=7433441132597879392&amp;guid=1b6a73cd9e0a617469e5d501d696c7be&amp;type=3#ToggleButton" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2Toggle.uss?fileID=7433441132597879392&amp;guid=a6dc5024ba8ad204e9099eca78c0703f&amp;type=3#K2Toggle" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2Slider.uss?fileID=7433441132597879392&amp;guid=3d8e4d9f1386ac94c97e6381ad01c59b&amp;type=3#K2Slider" />
    <K2UI.Tabs.TabPage name="lift" label="Lift" style="display: flex;">
        <ui:VisualElement name="page" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:Label tabindex="-1" text="Lift - the Ascent autopilot" display-tooltip-when-elided="true" name="Title" class="unselectedContent" style="display: flex;" />
            <ui:Foldout text="Profile" value="false" name="profile">
                <ui:IntegerField label="Ap Altitude" value="42" name="destination_Ap_km">
                    <ui:Label tabindex="-1" text="km" display-tooltip-when-elided="true" style="width: 28px; min-width: 10px; margin-right: 0; margin-left: 10px;" />
                </ui:IntegerField>
                <K2UI.K2Slider name="end_rotate_ratio" label="5째 Alt : 50km" max="10" print-value="false" label-on-top="true" value="0" min="0.01" />
                <K2UI.K2Slider name="mid_rotate_ratio" label="45째 Alt : 50 km" max="10" print-value="false" label-on-top="true" value="0.98" min="0.01" />
                <ui:IntegerField label="90째 Alt. :" value="42" name="start_altitude_km">
                    <ui:Label tabindex="-1" text="km" display-tooltip-when-elided="true" style="width: 28px; min-width: 10px; margin-right: 0; margin-left: 10px;" />
                </ui:IntegerField>
                <ui:Label tabindex="-1" text="Heading : 30째" display-tooltip-when-elided="true" name="heading_label" />
                <K2UI.K2Compass name="heading" />
                <ui:VisualElement name="graph" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 162px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(71, 75, 175); border-right-color: rgb(71, 75, 175); border-top-color: rgb(71, 75, 175); border-bottom-color: rgb(71, 75, 175); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            </ui:Foldout>
            <K2UI.K2Slider name="max_throttle" label="Max Throttle" max="10" print-value="false" label-on-top="false" value="0" min="0.01" />
            <K2UI.ToggleButton name="run" label="Start" class="big" style="flex-grow: 1;" />
            <ui:Instance template="StatusGroup" name="StatusGroup" />
            <ui:VisualElement name="final_grp" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: wrap; align-self: auto; justify-content: space-between;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start;">
                    <ui:Button text="Create Node at AP" display-tooltip-when-elided="true" name="create_ap" style="flex-grow: 1; height: 28px;" />
                    <ui:Button text="Create Node Now" display-tooltip-when-elided="true" name="create_now" style="flex-grow: 1; height: 28px;" />
                </ui:VisualElement>
                <ui:Button text="Run" display-tooltip-when-elided="true" name="run" style="flex-grow: 1; font-size: 16px; height: 30px; max-width: 184px; align-self: center; width: 121px; margin-top: 9px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Lift Settings" display-tooltip-when-elided="true" name="Title" class="unselectedContent" style="display: flex;" />
            <K2UI.K2Toggle label="Heading Correction" name="heading_correction" tooltip="Correct the Speed direction to fit wanted heading" />
            <K2UI.K2Slider label="Ap Alt Error (%)" name="end_ascent_pc" print-value="true" label-on-top="true" />
            <ui:Label tabindex="-1" text="End Ascent Alt. : " display-tooltip-when-elided="true" name="end_ascent_alt" />
            <K2UI.K2Toggle label="Coasting Warp" name="coasting_warp" tooltip="Auto Warp while waiting for leaving Atm." />
            <K2UI.K2Toggle label="Fine Tuning" name="adjust" tooltip="Auto Warp while waiting for leaving Atm." />
            <K2UI.Group name="adjust_group" text="tuning">
                <K2UI.K2Slider label="Final Alt Error (%)" name="end_adjust_pc" print-value="true" label-on-top="true" />
                <ui:Label tabindex="-1" text="End Adjust Alt : " display-tooltip-when-elided="true" name="end_adjust_alt" />
            </K2UI.Group>
            <K2UI.K2Toggle label="Pause on Final" name="pause_on_final" tooltip="Pause when creating final node" />
        </ui:VisualElement>
    </K2UI.Tabs.TabPage>
</ui:UXML>
