<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/K2D2_UI/K2D2.uss?fileID=7433441132597879392&amp;guid=f49119c0dc6aec7469a0374f7f606ceb&amp;type=3#K2D2" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2UI.uss?fileID=7433441132597879392&amp;guid=d70a8288b6b3eee4a900aa2727eb7499&amp;type=3#K2UI" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/ToggleButton.uss?fileID=7433441132597879392&amp;guid=1b6a73cd9e0a617469e5d501d696c7be&amp;type=3#ToggleButton" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/SlideToggle.uss?fileID=7433441132597879392&amp;guid=a6dc5024ba8ad204e9099eca78c0703f&amp;type=3#SlideToggle" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2Slider.uss?fileID=7433441132597879392&amp;guid=3d8e4d9f1386ac94c97e6381ad01c59b&amp;type=3#K2Slider" />
    <ui:VisualElement name="MainFrame" class="main-frame" style="position: absolute; left: 11px; top: 36px;">
        <ui:VisualElement name="title-bar" style="margin-bottom: 0; margin-top: -10px; background-color: rgba(76, 79, 188, 0.23); border-top-left-radius: 12px; border-bottom-left-radius: 0; border-top-right-radius: 12px; border-bottom-right-radius: 0; margin-right: -10px; margin-left: -10px; border-left-color: rgb(76, 79, 188); border-right-color: rgb(76, 79, 188); border-top-color: rgb(76, 79, 188); border-bottom-color: rgb(76, 79, 188);">
            <ui:VisualElement name="Main_Icon" style="width: 40px; height: 30px; top: -23px; left: 14px; background-image: url(&apos;project://database/Assets/Images/cropped_40px.png?fileID=2800000&amp;guid=6a5fd6f51e722db49a3b2c207a7e7a73&amp;type=3#cropped_40px&apos;);" />
            <ui:Label text="K2-D2" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Caravan.asset?fileID=11400000&amp;guid=9e9be541f4b684c4eb71cf35fcc59555&amp;type=2#Caravan&apos;); font-size: 21px; margin-left: 8px; flex-grow: 1;" />
            <K2UI.ToggleButton label=" " name="staging-toggle" value="false" class="mini-toggle" style="margin-right: 1px;">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Images/Staging.png?fileID=2800000&amp;guid=fd127b2a5598d0e468cb9d651c90d84a&amp;type=3#Staging&apos;);" />
            </K2UI.ToggleButton>
            <K2UI.ToggleButton label=" " name="settings-toggle" value="false" class="mini-toggle" style="margin-right: 4px;">
                <ui:VisualElement name="icon" />
            </K2UI.ToggleButton>
            <ui:Button name="close-button" style="width: 20px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 2px; top: 2px; right: 2px; bottom: 2px; background-image: url(&apos;project://database/Assets/Images/Cross.png?fileID=2800000&amp;guid=4514c86ca5e842041a595323be7f8293&amp;type=3#Cross&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <K2UI.Tabs.TabbedPage selected-tab-Name="controls">
            <K2UI.Tabs.TabButton name="node" label="Node" />
            <K2UI.Tabs.TabButton name="lift" label="Lift" />
            <K2UI.Tabs.TabButton name="drone" label="Drone" />
            <K2UI.Tabs.TabButton name="land" label="Land" />
            <ui:VisualElement name="node" style="display: flex;">
                <ui:Label tabindex="-1" text="Node Execution" display-tooltip-when-elided="true" name="Title" class="unselectedContent" style="display: none;" />
                <ui:VisualElement name="page" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                    <ui:Label tabindex="-1" text="Node Infos : ..." display-tooltip-when-elided="true" name="node_infos" class="console" />
                    <K2UI.StatusLine tabindex="-1" name="status_node" text="Node ...." />
                    <ui:VisualElement name="button_bars" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <K2UI.ToggleButton name="run" label="RUN !!!" class="big" style="flex-grow: 1;" />
                        <K2UI.ToggleButton name="pause" class="big icon yellow" style="flex-shrink: 0; margin-left: 3px; margin-right: 0;">
                            <ui:VisualElement name="icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/pause.png?fileID=2800000&amp;guid=02fa898692f9898449b2e0582c422977&amp;type=3#pause&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        </K2UI.ToggleButton>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Pilot" display-tooltip-when-elided="true" name="pilot_console" class="console" />
                    <K2UI.StatusLine tabindex="-1" text="Status Pilot" name="status_pilot" />
                    <K2UI.K2ProgressBar name="progress" set-label-to-value="true" value="70.27" max="100" label=" " postfix=" %" />
                </ui:VisualElement>
                <ui:VisualElement name="settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                    <K2UI.ExFoldoutGroup opened-index="3">
                        <ui:Foldout text="Execute" value="true" name="Execute">
                            <K2UI.SlideToggle label="Show Nodes Infos " name="show_node_infos" />
                            <K2UI.InlineEnum labels="T0;before;Mid-duration" name="start_mode" class="inline_enum" />
                            <K2UI.K2Slider name="start_before" label="Start before T0" max="10" print-value="true" label-on-top="true" />
                            <K2UI.SlideToggle label="Pause When Done" name="pause_on_end" tooltip="Pause when the Node is executed" />
                        </ui:Foldout>
                        <ui:Foldout text="Turn" value="false" name="Turn">
                            <K2UI.K2Slider name="max_angle_maneuver" label="Max Angle" max="10" print-value="true" label-on-top="true" value="0" min="0.01" />
                            <K2UI.K2Slider name="max_angular_speed" label="Max Angular Speed" max="10" print-value="true" label-on-top="true" value="0.98" min="0.01" />
                        </ui:Foldout>
                        <ui:Foldout text="Warp" value="false" name="Warp">
                            <K2UI.SlideToggle label="Auto Warp" name="auto_warp" tooltip="Warp time before burn" />
                            <K2UI.K2Slider label-on-top="true" min-max-label="Safe-Quick" print-value="true" min="0" value="1" max="7" name="warp_speed" label="Warp Speed" />
                            <ui:IntegerField label="Before Burn (s)" value="42" is-delayed="true" name="warp_safe_duration" tooltip="Nb seconds in x1 before next phase (min:5)" />
                        </ui:Foldout>
                        <ui:Foldout text="Burn" value="true" name="Burn">
                            <K2UI.K2Slider label-on-top="true" min-max-label="Precise-Quick" print-value="true" min="0.5" value="0.5" max="2" name="burn_adjust" label="Adjusting rate (m/s)" />
                            <K2UI.K2Slider label-on-top="true" min-max-label="Precise-Quick" print-value="true" min="0.001" value="0.08" max="0.1" name="max_dv_error" label="Precision (m/s)" />
                            <K2UI.SlideToggle label="Rotate During burn" tooltip="Keep SAS during burn phase." name="rotate_during_burn" />
                        </ui:Foldout>
                    </K2UI.ExFoldoutGroup>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="lift" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start; display: none;">
                <ui:Label tabindex="-1" text="The Title" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
                <ui:FloatField label="Float Field" value="42,2" />
            </ui:VisualElement>
            <ui:VisualElement name="land" class="unselectedContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:Label tabindex="-1" text="Land" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
            </ui:VisualElement>
            <ui:VisualElement name="drone" class="unselectedContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:Label tabindex="-1" text="Drone" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
            </ui:VisualElement>
        </K2UI.Tabs.TabbedPage>
    </ui:VisualElement>
</ui:UXML>
