<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/K2D2_UI/K2D2.uss?fileID=7433441132597879392&amp;guid=f49119c0dc6aec7469a0374f7f606ceb&amp;type=3#K2D2" />
    <Style src="project://database/Assets/UI/K2UI/K2UI.uss?fileID=7433441132597879392&amp;guid=d70a8288b6b3eee4a900aa2727eb7499&amp;type=3#K2UI" />
    <ui:VisualElement name="MainFrame" class="main-frame" style="position: absolute; left: 59px; top: 62px;">
        <ui:VisualElement name="title-bar" style="margin-bottom: 0; margin-top: -10px; background-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 0; margin-right: -10px; margin-left: -10px;">
            <ui:VisualElement name="icon" />
            <ui:Label text="K2-D2" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Caravan.asset?fileID=11400000&amp;guid=9e9be541f4b684c4eb71cf35fcc59555&amp;type=2#Caravan&apos;); font-size: 21px; margin-left: 8px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label text="v3.5" name="version" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/SFPixelate/pixelate.ttf?fileID=12800000&amp;guid=069ca3eb2914c7c4bbe3511b1285b815&amp;type=3#pixelate&apos;); font-size: 10px; justify-content: flex-start; align-items: flex-end; flex-direction: column; -unity-text-align: lower-left; align-self: stretch;" />
            <ui:Button text="×" name="close-button" style="height: 16px; width: 16px;" />
        </ui:VisualElement>
        <K2UI.Tabs.TabbedPage>
            <ui:VisualElement name="controls" class="unselectedContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                <ui:Label tabindex="-1" text="All Controls" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
                <K2UI.ExFoldoutGroup opened-index="0">
                    <ui:Foldout text="Sliders &amp; Progress" value="true" name="Values">
                        <K2UI.K2Slider label-on-top="true" min-max-label="Min-Max" print-value="true" min="0" value="12.91" max="100" name="MySlider" />
                        <K2UI.K2ProgressBar value="52.4" max="100" label="Ma Valeur : " set-label-to-value="true" postfix=" %" name="MyBar" style="height: 25px; margin-top: 4px; margin-bottom: 4px;" />
                        <ui:IntegerField label="Integer Field" value="42" />
                        <ui:FloatField label="Float Field" value="42,2" />
                    </ui:Foldout>
                    <ui:Foldout text="Labels" name="Labels">
                        <K2UI.Console tabindex="-1" text="This is some console text&#10;bb&#10;bla&#10;bla !!" />
                        <K2UI.StatusLine tabindex="-1" text="Status Line" level="Error" />
                    </ui:Foldout>
                    <ui:Foldout text="Buttons" value="true" name="Buttons">
                        <K2UI.BigToggleButton value="false" label="Start Pilot" name="StartPilot" />
                        <K2UI.SlideToggle label="My Toggle" value="false" />
                    </ui:Foldout>
                </K2UI.ExFoldoutGroup>
            </ui:VisualElement>
            <K2UI.Tabs.TabButton name="controls" label="Controls" style="margin-right: 2px; margin-bottom: -1px;" />
            <K2UI.Tabs.TabButton name="node" label="Node" />
            <K2UI.Tabs.TabButton name="lift" label="Lift" />
            <K2UI.Tabs.TabButton name="drone" label="Drone" />
            <K2UI.Tabs.TabButton name="land" label="Land" />
            <ui:VisualElement name="node" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start; display: none;">
                <ui:Label tabindex="-1" text="The Title" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
                <ui:FloatField label="Float Field" value="42,2" />
            </ui:VisualElement>
            <ui:VisualElement name="lift" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start; display: none;">
                <ui:Label tabindex="-1" text="The Title" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
                <ui:FloatField label="Float Field" value="42,2" />
            </ui:VisualElement>
            <ui:VisualElement name="drone" class="unselectedContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:Label tabindex="-1" text="Drone" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
            </ui:VisualElement>
            <ui:VisualElement name="land" class="unselectedContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:Label tabindex="-1" text="Land" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
            </ui:VisualElement>
        </K2UI.Tabs.TabbedPage>
    </ui:VisualElement>
</ui:UXML>
