<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2UI.uss?fileID=7433441132597879392&amp;guid=d70a8288b6b3eee4a900aa2727eb7499&amp;type=3#K2UI" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/SlideToggle.uss?fileID=7433441132597879392&amp;guid=a6dc5024ba8ad204e9099eca78c0703f&amp;type=3#SlideToggle" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/ToggleButton.uss?fileID=7433441132597879392&amp;guid=1b6a73cd9e0a617469e5d501d696c7be&amp;type=3#ToggleButton" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/K2Slider.uss?fileID=7433441132597879392&amp;guid=3d8e4d9f1386ac94c97e6381ad01c59b&amp;type=3#K2Slider" />
    <Style src="project://database/Assets/Runtime/K2UI/USS/tabs.uss?fileID=7433441132597879392&amp;guid=51945eb7b64f1ab4986c6d98dc37254e&amp;type=3#tabs" />
    <ui:VisualElement name="GUIFrame" class="main-frame" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px; width: 350px; display: flex;">
        <K2UI.Tabs.TabbedPage>
            <ui:VisualElement name="controls" class="unselectedContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                <ui:Label tabindex="-1" text="All Controls" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
                <K2UI.ExFoldoutGroup opened-index="0">
                    <ui:Foldout text="Sliders &amp; Progress" value="true" name="Values">
                        <K2UI.K2Slider label-on-top="true" min-max-label="Min-Max" print-value="true" min="0" value="12.91" max="100" name="MySlider" />
                        <K2UI.K2ProgressBar value="52.4" max="100" label="Ma Valeur : " set-label-to-value="true" postfix=" %" name="MyBar" style="height: 25px; margin-top: 4px; margin-bottom: 4px;" />
                        <ui:IntegerField label="Integer Field" value="42" />
                        <ui:FloatField label="Float Field" value="42,2" />
                    </ui:Foldout>
                    <ui:Foldout text="Labels" name="Labels">
                        <K2UI.Console tabindex="-1" text="This is some console text&#10;bb&#10;bla&#10;bla !!" />
                        <K2UI.StatusLine tabindex="-1" text="Status Line" level="Error" />
                    </ui:Foldout>
                    <ui:Foldout text="Buttons" value="true" name="Buttons">
                        <K2UI.SlideToggle label="My Toggle" value="false" />
                    </ui:Foldout>
                </K2UI.ExFoldoutGroup>
            </ui:VisualElement>
            <K2UI.Tabs.TabButton name="controls" label="Controls" style="margin-right: 2px; margin-bottom: -1px;" />
            <K2UI.Tabs.TabButton name="node" label="Node" />
            <K2UI.Tabs.TabButton name="lift" label="Lift" />
            <K2UI.Tabs.TabButton name="drone" label="Drone" />
            <K2UI.Tabs.TabButton name="land" label="Land" />
            <ui:VisualElement name="node" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start; display: none;">
                <ui:Label tabindex="-1" text="The Title" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
                <ui:FloatField label="Float Field" value="42,2" />
            </ui:VisualElement>
            <ui:VisualElement name="lift" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start; display: none;">
                <ui:Label tabindex="-1" text="The Title" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
                <ui:FloatField label="Float Field" value="42,2" />
            </ui:VisualElement>
            <ui:VisualElement name="drone" class="unselectedContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:Label tabindex="-1" text="Drone" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
            </ui:VisualElement>
            <ui:VisualElement name="land" class="unselectedContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:Label tabindex="-1" text="Land" display-tooltip-when-elided="true" name="Title" class="unselectedContent" />
            </ui:VisualElement>
        </K2UI.Tabs.TabbedPage>
    </ui:VisualElement>
</ui:UXML>
