ManifestFileVersion: 0
CRC: 3797590115
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1f7d5c3ff64feddf916916dba463279
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf72de8b06938aa7913d599dc2f25361
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 12001, guid: 0000000000000000e000000000000000, type: 0}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.IMGUIModule
  ClassName: UnityEngine.GUISettings
- AssemblyName: UnityEngine.IMGUIModule
  ClassName: UnityEngine.GUIStyle
Assets:
- Assets/AssetBundleSources/ARIAL.TTF
- Assets/AssetBundleSources/ARIALBD.TTF
- Assets/AssetBundleSources/Caravan.ttf
Dependencies: []
